{
  "name": "Duitku - Finance Management App",
  "short_name": "Duitku",
  "description": "Track your income, expenses, and manage your finances with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6"
}
